# bamboorattan_app

./: android.gradle.studio.xml  build.gradle  filetypes.xml  find.xml  gradle-app.setting  gradle.properties  local.properties  settings.gradle  ui.lnf.xml
androidbase/: build.gradle
androidbase/src/androidTest/java/com/science/androidbase/: ExampleInstrumentedTest.java
androidbase/src/main/: AndroidManifest.xml
androidbase/src/main/java/com/science/androidbase/acitivity/: BKBaseActivity.java  BaseActivity.java
androidbase/src/main/java/com/science/androidbase/fragment/: BKBaseFragment.java  BaseFragment.java
androidbase/src/main/java/com/science/androidbase/manager/: ActivityManager.java
androidbase/src/main/java/com/science/androidbase/mvp/: IPresenter.java  IView.java  PresenterCompat.java  PresenterImpl.java  Task.java  TaskType.java
androidbase/src/main/java/com/science/androidbase/utils/: AES.java  ActivityUtils.java  AppUtils.java  BarUtils.java  Base64.java  Base64_2.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DES.java  DensityUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  MD5.java  NetworkUtils.java  PhoneUtils.java  PreferencesUtils.java  ProcessUtils.java  PwdCheckUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  StatusBarUtil.java  (+6 more)
androidbase/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_slide_in_left_anim.xml  activity_slide_out_left_anim.xml  activity_zoom_in.xml  activity_zoom_out.xml
androidbase/src/main/res/drawable/: toast_bg.xml
androidbase/src/main/res/layout/: toast.xml
androidbase/src/main/res/values/: strings.xml
androidbase/src/test/java/com/science/androidbase/: ExampleUnitTest.java
app/: build.gradle  lint-report.html  proguard-rules.pro
app/keystore/: androids.jks
app/release/: app-release.apk
app/src/androidTest/java/com/science/bamboorattan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/science/bamboorattan/adapter/: MeAdapter.java  RecyclerViewAdapter.java  UAdapter.java  ViewHolder.java
app/src/main/java/com/science/bamboorattan/bean/: GenusListBean.java  KeyValueBean.java  RattanGenusListBean.java  RattanSpecListBean.java  SpecListBean.java
app/src/main/java/com/science/bamboorattan/common/: GlideConfig.java  PresenterFactory.java  UApplication.java  UBroadcastReceiver.java
app/src/main/java/com/science/bamboorattan/frame/activity/: ABaseActivity.java
app/src/main/java/com/science/bamboorattan/frame/activity/mo/: BamRattanFragment.java  IndexFragment.java  MineFragment.java  PersonalFragment.java  ZhuFragment.java
app/src/main/java/com/science/bamboorattan/frame/fragment/: ABaseFragment.java
app/src/main/java/com/science/bamboorattan/frame/presenter/: Presenter.java
app/src/main/java/com/science/bamboorattan/listener/: OnItemClickListener.java  OnItemFocusChangeListener.java
app/src/main/java/com/science/bamboorattan/ui/: CropCircleTransformation.java  RoundedCornersTransformation.java
app/src/main/java/com/science/bamboorattan/ui/pagetransformer/: ABaseTransformer.java  DepthPageTransformer.java
app/src/main/res/drawable/: auth_edit_text_bg_selector.xml  auth_edit_text_focus_bg.xml  auth_edit_text_normal_bg.xml  auth_text_bg_selector.xml  data_flow_item_focus_bg.xml  data_flow_item_normal_bg.xml  edit_text_selector.xml  edittext_cursor_color.xml  shape_dialog.xml  timer_bg_focused.xml
app/src/main/res/drawable-hdpi/: bg_selector.xml  btn_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_genus_add.xml  activity_main_1.xml  activity_option.xml  activity_record.xml  activity_selection.xml  activity_sign_in.xml  activity_splash2.xml  dialog_content_circle.xml  index.xml  item_me.xml  item_mo.xml  item_option.xml  item_pair.xml  item_search.xml  item_selection.xml  list_item.xml  login.xml  me.xml  rattan_dialog_content_circle.xml  register.xml  toolbar.xml  toolbar_common.xml  zhu.xml
app/src/main/res/menu/: home_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
easypermissions/: build.gradle
okhttputils/: build.gradle
ultimaterecyclerview/: build.gradle
ultimaterecyclerview/src/main/java/com/marshalchen/ultimaterecyclerview/: CustomUltimateRecyclerview.java  RecyclerItemClickListener.java  SwipeableUltimateViewAdapter.java  UltimateGridLayoutAdapter.java  UltimateRecyclerView.java
ultimaterecyclerview/src/main/java/com/marshalchen/ultimaterecyclerview/appPaginator/: catelogGrid.java
ultimaterecyclerview/src/main/java/com/marshalchen/ultimaterecyclerview/layoutmanagers/: ClassicSpanGridLayoutManager.java  ScrollSmoothLineaerLayoutManager.java
ultimaterecyclerview/src/main/java/com/marshalchen/ultimaterecyclerview/quickAdapter/: easyRegularAdapter.java
ultimaterecyclerview/src/main/java/com/marshalchen/ultimaterecyclerview/stickyheadersrecyclerview/: StickyRecyclerHeadersDecoration.java  StickyRecyclerHeadersTouchListener.java
ultimaterecyclerview/src/main/java/com/marshalchen/ultimaterecyclerview/stickyheadersrecyclerview/caching/: HeaderViewCache.java
ultimaterecyclerview/src/main/java/com/marshalchen/ultimaterecyclerview/stickyheadersrecyclerview/util/: LinearLayoutOrientationProvider.java
ultimaterecyclerview/src/main/java/com/marshalchen/ultimaterecyclerview/swipelistview/: SwipeListView.java
ultimaterecyclerview/src/main/java/com/marshalchen/ultimaterecyclerview/ui/header/: RecyclerViewHeader.java
ultimaterecyclerview/src/main/java/com/marshalchen/ultimaterecyclerview/ui/swipe/: defaultRegularSwipe.java
ultimaterecyclerview/src/main/res/values/: attrs.xml  color.xml
(+56 files in other folders)
