apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as int
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        versionCode 1
        versionName "1.0.0"
        minSdkVersion rootProject.ext.minSdkVersion as int
        targetSdkVersion rootProject.ext.targetSdkVersion as int

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:27.1.1"
    api "com.android.support:support-v13:27.1.1"
    api "com.android.support:recyclerview-v7:27.1.1"
    api 'com.nineoldandroids:library:2.4.0'
    api 'in.srain.cube:ultra-ptr:1.0.11'
    api 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
}