<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.science.bamboorattan.frame.activity.mo.activity.SignInActivity">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="left|center_vertical"
        android:id="@+id/et_user_name"
        android:layout_centerHorizontal="true"
        android:textColor="#333333"
        android:hint="请输入密码"
        android:background="@null"
        tools:text="@string/about_me"
        android:layout_centerVertical="true"
        android:textColorHint="@color/grey"/>
</RelativeLayout>
