<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    tools:context=".frame.activity.mo.activity.BambooInfoCollectActivity">

    <include layout="@layout/toolbar_common" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <RelativeLayout
                android:id="@+id/ll_select"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_catalog"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="15dp"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/user_account_color"
                    android:textSize="@dimen/font_size_fif" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/tv_catalog"
                    android:layout_toRightOf="@id/tv_catalog"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="请选择"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_size_fif" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_right" />

                <View
                    style="@style/divider_line"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="288dp"
                android:layout_height="49dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_login"
                android:gravity="center"
                android:text="添加"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_large"
                android:textStyle="bold" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>