<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".frame.activity.mo.activity.OptionActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_common" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:text="下一步"
        android:textColor="@color/grey"
        android:textSize="@dimen/font_size_normal_high" />
</RelativeLayout>