<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"   
    android:background="@drawable/login_bg">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="竹藤资源信息采集系统"
        android:textSize="30dp"
        android:textStyle="bold" 
        android:textColor="#458B74"/>
	    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="250dp" 
	    android:orientation="vertical"
	    android:background="@drawable/bg_selector" 
	    android:layout_marginTop="50dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp">
       <EditText
         android:background="@null"
         android:id="@+id/usernameRegister"
         android:layout_width="fill_parent"
         android:layout_height="50dp"
         android:layout_marginLeft="10dp"
         android:hint="请输入账号" 
         android:textColorHint="#b5b5b5"/>
      <View 
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:background="#b5b5b5"
      />
     <EditText
         android:background="@null"
         android:layout_height="50dp"
         android:id="@+id/passwordRegister"
         android:layout_width="fill_parent"
         android:layout_marginLeft="10dp"
         android:hint="请输入密码" 
         android:textColorHint="#b5b5b5"/>
       <View 
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:background="#b5b5b5"
      />
     <EditText
         android:background="@null"
         android:layout_height="50dp"
         android:id="@+id/nameRegister"
         android:layout_width="fill_parent"
         android:layout_marginLeft="10dp"
         android:hint="请输入用户姓名" 
         android:textColorHint="#b5b5b5"/>
       <View 
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:background="#b5b5b5"
      />
     <EditText
         android:background="@null"
         android:layout_height="50dp"
         android:id="@+id/depatmentRegister"
         android:layout_width="fill_parent"
         android:layout_marginLeft="10dp"
         android:hint="请输入所在部门" 
         android:textColorHint="#b5b5b5"/>
       <View 
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:background="#b5b5b5"
      />
     <EditText
         android:background="@null"
         android:layout_height="50dp"
         android:id="@+id/phoneRegister"
         android:layout_width="fill_parent"
         android:layout_marginLeft="10dp"
         android:hint="请输入联系方式" 
         android:textColorHint="#b5b5b5"/>
    </LinearLayout>
    <Button
          android:background="@null"
          android:layout_marginLeft="250dp"
          android:id="@+id/back"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:text="返回" 
          android:textSize="16sp"
          android:layout_marginTop="10dp"
          android:textColor="#458B74"/>
		   <LinearLayout
		   android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
		    android:orientation="vertical"    
		    android:layout_marginTop="30dp"
		    android:layout_gravity="center">
          <Button       
           android:id="@+id/Register"
           android:gravity="center"	     
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="30dp"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:text="注册"
	        android:textColor="#ffffff"
	        android:background="@drawable/btn_selector" />
     </LinearLayout>
    
</LinearLayout>

